# StudyPlannerApp

./: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json
StudyPlanner/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
StudyPlanner/App.Contracts.DAL/Repositories/: ICurriculumRepository.cs  IEwentRepository.cs  IEwentRoleRepository.cs  IModuleRepository.cs  IRoleRepository.cs  ISubjectRepository.cs  ISubjectRoleRepository.cs  ITimeWindowRepository.cs  IUserCurriculumRepository.cs  IUserEwentRepository.cs  IUserFieldRepository.cs  IUserSubjectRepository.cs  IUserWorkTaskRepository.cs  IWorkTaskRepository.cs  IWorkTaskRoleRepository.cs  IWorkTaskTimeWindowRepository.cs
StudyPlanner/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUoW.cs  AutoMapperProfile.cs  DalDomainMapper.cs
StudyPlanner/App.DAL.EF/Migrations/: 20240605015701_InitialCreate.Designer.cs  20240605015701_InitialCreate.cs  AppDbContextModelSnapshot.cs
StudyPlanner/App.DAL.EF/Repositories/: CurriculumRepository.cs  EwentRepository.cs  EwentRoleRepository.cs  ModuleRepository.cs  RoleRepository.cs  SubjectRepository.cs  SubjectRoleRepository.cs  TimeWindowRepository.cs  UserCurriculumRepository.cs  UserEwentRepository.cs  UserFieldRepository.cs  UserSubjectRepository.cs  UserWorkTaskRepository.cs  WorkTaskRepository.cs  WorkTaskRoleRepository.cs  WorkTaskTimeWindowRepository.cs
StudyPlanner/App.Resources/: App.Resources.csproj
StudyPlanner/App.Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
StudyPlanner/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseBllDalMapper.cs  BaseEntityService.cs
StudyPlanner/Base.Contracts.BLL/: Base.Contracts.BLL.csproj  IBLLMapper.cs  IEntityService.cs  IService.cs
StudyPlanner/Base.Resources/: Attribute.Designer.cs  Attribute.et.resx  Attribute.resx  Base.Resources.csproj  Common.Designer.cs  Common.et.resx  Common.resx  Identity.Designer.cs  Identity.et.resx  Identity.resx
StudyPlanner/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
StudyPlanner/WebApp/ApiControllers/: ApiCurriculumsController.cs  ApiEwentsController.cs  ApiModulesController.cs  ApiRolesController.cs  ApiSubjectController.cs  ApiSubjectRolesController.cs  ApiTimeWindowsController.cs  ApiUserCurriculumController.cs  ApiUserSubjectsController.cs  ApiUserWorkTaskController.cs  ApiWorkTaskRolesController.cs  ApiWorkTaskTimeWindowsController.cs  ApiWorkTasksController.cs  EnumsController.cs
StudyPlanner/WebApp/ApiControllers/Identity/: AccountController.cs
StudyPlanner/WebApp/Areas/Admin/Controllers/: CurriculumsController.cs  EwentRolesController.cs  EwentsController.cs  ModulesController.cs  SubjectController.cs  SubjectRolesController.cs  TimeWindowsController.cs  UserCurriculumsController.cs  UserEwentsController.cs  UserFieldsController.cs  UserSubjectsController.cs  UserWorkTasksController.cs  WorkTaskRolesController.cs  WorkTaskTimeWindowsController.cs  WorkTasksController.cs
StudyPlanner/WebApp/Areas/Admin/Views/Curriculums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyPlanner/WebApp/Areas/Admin/Views/EwentRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyPlanner/WebApp/Areas/Admin/Views/Ewents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyPlanner/WebApp/Areas/Admin/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyPlanner/WebApp/Areas/Admin/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyPlanner/WebApp/Areas/Admin/Views/SubjectRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyPlanner/WebApp/Areas/Admin/Views/TimeWindows/: Create.cshtml  (+4 more)
StudyPlanner/WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudyPlanner/WebApp/Areas/Public/Controllers/: CalendarController.cs  CurriculumController.cs  StatisticsController.cs  SubjectsController.cs  TimeTableController.cs
StudyPlanner/WebApp/Areas/Public/ViewModels/: CalendarCreateEditViewModel.cs  CalendarDetailsDeleteViewModel.cs  CalendarIndexViewModel.cs  CurriculumCreateEditCurriculumViewModel.cs  CurriculumCreateEditModuleViewModel.cs  CurriculumDeleteModuleViewModel.cs  CurriculumDetailsDeleteViewModel.cs  CurriculumIndexViewModel.cs  StatisticsIndexViewModel.cs  SubjectsCreateEditSubjectViewModel.cs  SubjectsCreateEditTaskViewModel.cs  SubjectsIndexViewModel.cs  SubjectsSubjectDetailsDeleteViewModel.cs  SubjectsTaskDetailsDeleteViewModel.cs  TimeTableAddViewModel.cs  TimeTableCreateEditTimeWindowViewModel.cs  TimeTableFinishViewModel.cs  TimeTableIndexViewModel.cs
StudyPlanner/WebApp/Controllers/: HomeController.cs
StudyPlanner/WebApp/CustomMiddleware/: ResponseHeaderMiddleware.cs  UnauthorizedResponseMiddleware.cs
StudyPlanner/WebApp/Helpers/: AutoMapperProfile.cs  ConfigureModelBindingLocalization.cs  CustomLangStrBinder.cs  CustomLangStrBinderProvider.cs  IAppMapper.cs  ListHelper.cs  LocalizedIdentityErrorDescriber.cs  PublicDTOBLLMapper.cs
StudyPlanner/WebApp/Properties/: launchSettings.json
StudyPlanner/WebApp/TagHelpers/: EmailTagHelper.cs
StudyPlanner/WebApp/Views/: _ViewImports.cshtml
StudyPlanner/WebApp/Views/Home/: Privacy.cshtml
StudyPlanner/WebApp/Views/Shared/: _LanguageSelectionPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
StudyPlanner/WebAppTemp/: Program.cs  WebAppTemp.csproj
StudyPlanner/WebAppTemp/Controllers/: HomeController.cs
StudyPlanner/WebAppTemp/Data/: ApplicationDbContext.cs
StudyPlanner/WebAppTemp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudyPlanner/WebAppTemp/Models/: ErrorViewModel.cs
StudyPlanner/WebAppTemp/Properties/: launchSettings.json
StudyPlanner/WebAppTemp/Views/: _ViewImports.cshtml
StudyPlanner/WebAppTemp/Views/Shared/: _Layout.cshtml
(+377 files in other folders)
